   /* I think all properties are there in adobe creative suite */
   
   /* universal operator  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;/* margin and padding dive ke ander rahenge   */
}
   /* universal operator  */  /* Global styles (you can customize these as needed) */
  
body {
    font-family:'Poppins', sans-serif; /* font-family: Arial, sans-serif; */ 
    scroll-behavior: smooth; /* smooth scrolling  */
}
    /* use font which is kept in font folder */
@font-face {
    font-family: any name;;
    src: url(../font/Aquatico-Regular.otf); /*use 2 dot in path it must in css file */
}
/* _______________________________________________________________________________________________________________________________________________________ */


/*reveal effect when visit on page css*/
.reveal{position: relative;transform: translateY(50px);opacity: 0;transition: all 1.5s ease;}   
.reveal.active{transform: translateY(0);opacity: 1;}


/* scroll to top button */
  .scrollToTop_btn{
    z-index: 999;position: fixed;
    background: #3f67fa;
    color: #fff;
    width: 45px;
    height: 45px;
    /* right: 10px; */
    bottom: 20px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: .3s ease;}

  .scrollToTop_btn.active{
    /* right: 20px; */
    right: 100px;
    opacity: 1;
    pointer-events: auto;
}


/* header section */
header{
    height: 40px;
    padding:0 100px;
    /* this is a transition effect on color, I used background color in JS element in html file -  */
    /* for child div */
    display: flex; /* create row */
    justify-content: space-between; /* place-right & left */
    align-items: center; /* align center in vertical */ 
}
    /* sticky header */
.sticky-header {
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 2px #323232; /* Add a shadow for a visual effect */
    z-index: 777;
}
.logo {
    font-family: any name;/* custom font- which is kept inside font folder name  */
    font-size: 1em;
    text-transform: uppercase;/* text- all letters caps */
}
a{
    text-decoration: none;/* link under line none*/
    color: #fff;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* text- first letter caps */
    font-weight: 100;
}
.navigation a{
    margin: 0 0 0 25px;
    text-decoration: none;/* link under line none*/
    color: #fff;
}

    
/* don't give a space between ant tag & hover like- header : hover{}*/


/*home section- image attachment fix  */
#main-img{
    min-height: 60vh;
    background-color: #f8d56b;
    /* background-image: url('../image/della.jpg'); make sure there are 2 dots  */
    /* background: url(../image/della.jpg); */
    background-attachment: fixed;
    background-size: cover; /*background-size: 100% auto;  */
    /* background-position: left bottom; */
    /* background-position-y: 100%; */
    /* background-position-x: 100%; */
    background-position: center;
    
    
    display: flex;
    align-items: center;
}

.title{
    padding:  0 100px;
}

.greet p{
    transform: translateY(35px)translateX(2px);
    letter-spacing: 5px;
    font-size: 2.8em;
    font-variant: all-caps;
    font-weight: 400;
    color: #fff;
    text-shadow: 0 1px 1px #2b2b2b;;
}

.greet h3{
    padding-left: 38px;
    font-size: 6em;
    font-weight: 700;
    /* letter-spacing: -3px; */
    color: #ffffff;
    /* text-align: left; */
    text-shadow: 0 2px 1px rgb(86, 86, 86);;
    
}

.role-animation {   
    height: 70px;
    overflow: hidden;
    transform: translateY(-35px)

}
.role-animation p{
    font-size: 3em;
    font-weight: 600;
    color: #0e1d2c;
    line-height: 65px;

}

.role-animation :nth-child(1){
    animation: text_line_move 10s infinite ;}

@keyframes text_line_move{
    0%{margin-top: 0;}
    25%{margin-top: -70px;}
    50%{margin-top: -140px;}
    75%{margin-top: -70px;}
    100%{margin-top: 0;}}



    /* about section  */
#about-section-main {
    min-height: 60vh;/* section height */
    padding:0 100px;
    /*    display: block;  no need this using property*/
 
}

h1 {
    padding:35px 0 20px 0 ; 
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color: #ea4d53;
}
.about-left h2{
    margin: 0 0 10px 0 ;
}
p {
    /* padding: 5PX 0; */
    font-weight: 300;
    text-align: justify;
    color: #0e1d2c;
    text-indent: 40px   
}

.about-section {
    /* sub div */
    display: flex;/* convert into column */
    align-items: center;
}

.about-left {
    flex: 1; /* Occupy 50% of the available space */
    padding:0 50px 20PX 0; 
}

.about-left img {
    max-width: 100%;
    max-height: 100%;
    /* object-fit: cover; this property maintain the image's aspect ratio and fill the container */
    border-radius: 10px;
}

.about-right {
    flex: 1; /* Occupy 50% of the available space */
    padding:0 0 20PX 50px; 
}
.about-right h2, p{
    color: #3a4d5d;
}




/* skill section */
#skills-section-main {
    min-height: 60vh;/* section height which will be screen */
    padding:0 100px;
    background-color: #0e1d2c;
    color: white;
}

.skills-section {
    
    /* for child div */
    display: flex;/* convert into column */
    align-items: center;
}

.skills-left {
    flex: 1; /* Occupy 50% of the available space */
    padding:0 50px 0 0;/* you can try 100px right padding only left column, not right and see different  */
}

.skills-left p{
    color: white;
    font-weight: 100;
}
.skills-right {
    flex: 1;
    padding:0 0 0 50px; 
}
.skill {
    margin-bottom: 10px;
}

.skill-name {
    font-weight: 400px;
}

.skill-bar {
    background-color: #f0f0f0;
    height: 20px;
    border-radius: 9px;

    /* margin-top: 2px;  I think this is default margin in web page*/
    /* position: relative; here using un necessary this property: For positioning the percentage label */
}

.bar {
    height: 100%;
    border-radius: 9px;
    background-color: #f8d56b; /* Adjust the color as needed */
    position: relative; /* For positioning the percentage label/element */
    /* #fbcb6d */

}

.percentage-label {
    /* below 4 property works align into center in parents div for son div*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #0e1d2c;
    font-weight: 500;
}



/* work section */
#work-section {
    text-align: center;
    padding: 0 100px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.image {
    border-radius: 15px;
    box-shadow: 0 0 7px  #d7d6d6;
    overflow: hidden;
}

img {
    max-width: 100%;
    height: 100%;
}

/* footer section */
#footer-section{
    background-color: #0e1d2c;
    padding: 20px 100px;
}

.ftr-top P{
    margin-top: -5px ;
    font-size: .7em;
    font-weight: 100;
    letter-spacing: 2px;
    color: #f8d56b;
    letter-spacing: 3px;
    margin-bottom:8px ;
    text-indent: 0px
}

.ftr-bottom {
    font-size: .8em;
    font-weight: 100;
    margin-top: 10px ;
}
.ftr-bottom p{
    margin-top: -5px ;
    text-indent: 0px;
    padding: 5PX 0;

}

.thin-line {
    height: .1px; /* Adjust the height to make it thinner */
    background-color: #7c6b35;/* Set the line color (black in this example) */
    border: none; /* Remove any default border styles */

}


/* ---------------------------------------------------------------------------------- */



/* media query- responsive theme */
@media (max-width:1200px){
    .scrollToTop_btn.active{
        right: 20px;
    }
    

    h1 {
        padding:20px 0 ;
        font-size: 2em;
    }

/* header section */
    header {
        padding:0 20px ;
    }
/* home section */
    .title{
       padding:  0 75px;
    }
    .greet p{
     transform: translateY(20px)translateX(2px);
     font-size: 2.2em;
        font-weight: 400;
    }
    .greet h3{
       font-size: 5em;
    }

    .role-animation {   
      height: 60px;
      transform: translateY(-20px)

    }
    .role-animation p{
        font-size: 2.5em;
       font-weight: 500;
       line-height: 60px;
    }
    @keyframes text_line_move{
       0%{margin-top: 0;}
       25%{margin-top: -60px;}
       50%{margin-top: -120px;}
       75%{margin-top: -60px;}
       100%{margin-top: 0;}}


/* about section  */
    #about-section-main {
        min-height: 60vh;
        padding:20px;
    }
    .about-left {
       padding:0 10px 0 0; 
    }
    .about-right {
       padding:0 0 0 20px; 
    }

/* skills section */

    #skills-section-main {
       min-height: 60vh;
       padding:20px;
    }
    .skills-right {
      padding:0 0 0 10px; 
    }

/* work section */
    #work-section {
        padding: 20px;
    }
    .image-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 0;
        /* align-items: center; */
    }
    #footer-section{
        padding: 20px;
    }
}
/* footer section */


/* ----------------------------------------------------------------- */
@media (max-width:767px){


    h1 {
       /* padding:10px 0 15px 0 ;  */
       font-size: 2em;
    }
    h2{
       font-size: 1.4em;
       font-weight: 700;
    }

/* heading section */


/* home section */

    .title{
       padding: 0;
    }

    .greet p{
       transform: translateY(12px)translateX(2px);
       font-size: 1em;
       font-weight: 600;
    }
    .greet h3{
       font-size: 3em;
       font-weight: 600;
    }

    .role-animation {   
       height: 30px;
      transform: translateY(-12px)

    }
    .role-animation p{
      font-size: 1.5em;
      font-weight: 500;
      line-height: 35px;

    }
    @keyframes text_line_move{
        0%{margin-top: 0;}
        25%{margin-top: -35px;}
        50%{margin-top: -70px;}
        75%{margin-top: -35px;}
        100%{margin-top: 0;}}




/* about section  */
    #about-section-main {
      min-height: 100vh;
     padding:15px;
    }
    .about-section {
      display: block;
    }
    
    .about-left, .about-right {
       padding:0 0 30px 0; ; 
    }


/* skills section */
    #skills-section-main {
        min-height: 100vh;
     padding:15px;
    }
    .skills-section {
     display: block;
    }
    .skills-left, .skills-right {
     padding:0 0 30px 0; 
    }

/* work section */
    #work-section {
        padding: 15px;
}
    .image-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }

/* footer section */

#footer-section{
    padding: 20px;
}
}





/* ------------------------------------------------------------------------------------------------ */

/* toggled button/ */

@media (max-width:992px){
/* header section */
    header {
        padding: 0 15px ;
    }
    /* header{padding: 10px 20px;} */
    /* header.sticky {padding: 10px 20px;} */

    .navigation {
        display: none;
    }
    /*side bar-active class show when event click */
    .navigation.active{
        margin: 40px 0 0 0;
        padding: 20px;
        z-index: 888;
        width: 200px;
        /* height: 100vh; */
        /* min-height: 100vh; */
        background: #f8d56b;
        top: 0;right: 0;
        border-radius: 0 0 0 50px;
        position: fixed;
        display: flex;
        /* justify-content: flex-start; */
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);transition: .3s ease;
    }
    .navigation a{
        padding: 10px ;
        color: #0e1d2c;font-size: 1.1em; font-weight: 600;
        /* margin: 40px;padding:  40px; */
    }
    .navigation a:hover{
        padding: 5px 20px;
        background:  #0e1d2c;
        color: #ffffff;
        transition: .3s ease;
        border-radius: 30px;
    }
    
    /*filter:invert(1)-color inverse (convert black into white */
    .menu_btn{
        position: absolute;
        background: url('../image/iconfinder_menu.png')no-repeat;
        background-size:25px;
        background-position:center;
        width:40px;height:40px;
        right:0;margin: 0 10px;
        cursor:pointer;
        transition:.3s ease;filter: invert(1);
    }
    .menu_btn.active{
        z-index:999;
        background: url('../image/iconfinder_iclose.png')no-repeat;
        background-size:25px;
        background-position:center;
        transition:.3s ease;filter: invert(1)
    }
}
/* ___________________________________________________________________________ */

@media (max-width: 767px){
    /* Media Query for Honor 7C || Honor 7C's 720 x 1440 pixel screen ||*/
    .navigation.active{
        z-index: 999;
        width: 100%;
        max-height: 25px;
        background: #0e1d2c;top: 0;right: 0;
        border-radius: 0;
        /* position: fixed; */
        padding: 2px 0 ;
        display: block;
        /* justify-content: center;. */
        align-items: center;
        box-shadow: 0 5px 28px rgba(1 1 1 / 15%);transition: .3s ease;
    }
    .navigation a{
        margin: 3.8%;
        color: #fff;font-size: .9em; 
        font-weight: 300;
        /* margin: 40px;padding:  40px; */
    }
    .navigation a:hover{
        padding: 8px 5px;
        color: #ea4d53;
        transition: .3s ease;
        border-radius: 30px;
        font-weight: 200;
    }
}